<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Dashboard</title>
</head>

<body>
  <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-coffee" viewBox="0 0 32 32">
        <title>coffee</title>
        <path
          d="M27.846 16.915h-2.211l0.117-2.452c0.013-0.278-0.088-0.549-0.28-0.75s-0.458-0.315-0.736-0.315h-22.378c-0.278 0-0.544 0.114-0.736 0.315s-0.293 0.473-0.28 0.75l0.452 9.475c0.112 2.341 1.546 4.311 3.561 5.206h-4.336c-0.562 0-1.017 0.456-1.017 1.017s0.456 1.017 1.017 1.017h25.202c0.562 0 1.017-0.455 1.017-1.017s-0.455-1.017-1.017-1.017h-4.48c1.633-0.726 2.884-2.158 3.359-3.922h2.748c2.29 0 4.154-1.863 4.154-4.154s-1.863-4.154-4.154-4.154zM19.298 27.627h-11.502c-2.125 0-3.869-1.663-3.971-3.786l-0.401-8.409h20.245l-0.401 8.409c-0.101 2.123-1.845 3.786-3.971 3.786zM27.846 23.188h-2.51l0.202-4.241c0.015 0.001 0.030 0.002 0.045 0.002h2.263c1.169 0 2.119 0.951 2.119 2.119s-0.951 2.119-2.119 2.119z">
        </path>
        <path
          d="M10.557 11.73c0.162 0.096 0.341 0.142 0.517 0.142 0.348 0 0.687-0.179 0.877-0.5 0.286-0.484 0.126-1.107-0.358-1.393-0.566-0.334-0.957-0.951-1.073-1.692-0.121-0.771 0.081-1.54 0.539-2.055 0.004-0.005 0.008-0.009 0.012-0.014 0.111-0.129 0.221-0.256 0.331-0.382 0.941-1.081 1.914-2.198 2.194-3.824 0.095-0.554-0.277-1.080-0.83-1.175s-1.080 0.276-1.175 0.83c-0.183 1.064-0.897 1.883-1.723 2.832-0.111 0.128-0.224 0.257-0.336 0.388-0.853 0.964-1.235 2.352-1.022 3.714 0.21 1.344 0.956 2.484 2.047 3.129z">
        </path>
        <path
          d="M13.715 9.433c0.336 0.865 0.935 1.657 1.687 2.23 0.184 0.14 0.401 0.208 0.616 0.208 0.307 0 0.61-0.138 0.81-0.401 0.341-0.447 0.255-1.085-0.192-1.426-0.452-0.344-0.825-0.836-1.024-1.349-0.397-1.021-0.021-2.039 1.256-3.403 0.906-0.967 1.484-2.106 1.674-3.294 0.088-0.555-0.29-1.076-0.845-1.165s-1.076 0.29-1.165 0.845c-0.127 0.797-0.514 1.545-1.149 2.224-0.667 0.712-2.697 2.88-1.668 5.53z">
        </path>
      </symbol>
      <symbol id="icon-question" viewBox="0 0 21 32">
        <title>question</title>
        <path
          d="M9.484 23.552l-0.64-6.912 0.213-0.213c2.731-0.057 4.821-0.626 6.272-1.707 1.479-1.081 2.219-2.546 2.219-4.395 0-1.564-0.569-2.873-1.707-3.925-1.138-1.081-2.645-1.621-4.523-1.621-2.873 0-5.461 1.337-7.765 4.011l-2.176-2.091c2.731-3.3 6.073-4.949 10.027-4.949 2.844 0 5.148 0.796 6.912 2.389s2.645 3.641 2.645 6.144c0 2.532-0.825 4.523-2.475 5.973-1.65 1.422-3.783 2.318-6.4 2.688l-0.427 4.608h-2.176zM8.588 32v-4.48h3.925v4.48h-3.925z">
        </path>
      </symbol>
      <symbol id="icon-checked" viewBox="0 0 41 32">
        <title>checked</title>
        <path d="M12.857 24.057l-9.2-9.2-3.067 3.067 12.267 12.267 26.286-26.286-3.067-3.067-23.219 23.219z"></path>
      </symbol>
      <symbol id="icon-bell" viewBox="0 0 24 32">
        <title>bell</title>
        <path
          d="M12 31c1.65 0 3-1.35 3-3h-6c0 1.65 1.335 3 3 3zM21 22v-7.5c0-4.605-2.46-8.46-6.75-9.48v-1.020c0-1.245-1.005-2.25-2.25-2.25s-2.25 1.005-2.25 2.25v1.020c-4.305 1.020-6.75 4.86-6.75 9.48v7.5l-3 3v1.5h24v-1.5l-3-3z">
        </path>
      </symbol>
      <symbol id="icon-info" viewBox="0 0 28 32">
        <title>info</title>
        <path
          d="M24.593 4.445h-6.193c-0.622-1.718-2.252-2.963-4.178-2.963s-3.556 1.244-4.178 2.963h-6.193c-1.63 0-2.963 1.333-2.963 2.963v20.741c0 1.63 1.333 2.963 2.963 2.963h20.741c1.63 0 2.963-1.333 2.963-2.963v-20.741c0-1.63-1.333-2.963-2.963-2.963zM14.222 4.445c0.815 0 1.481 0.667 1.481 1.482s-0.667 1.481-1.481 1.481c-0.815 0-1.481-0.667-1.481-1.481s0.667-1.482 1.481-1.482zM17.185 25.185h-10.37v-2.963h10.37v2.963zM21.63 19.26h-14.815v-2.963h14.815v2.963zM21.63 13.334h-14.815v-2.963h14.815v2.963z">
        </path>
      </symbol>
    </defs>
  </svg>
  <div id="root"></div>
</body>

</html>